# DroidQRDataExchange

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/vaultcity/droid_qr_data_exchange/: CryptoAndFormatRoundTripTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vaultcity/droid_qr_data_exchange/: MainActivity.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/crypto/: CryptoUtils.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/data/: SafInput.kt  SafOutput.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/format/: QrMultiPart.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/service/: QrService.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/ui/: CameraQrScanner.kt  GenerateScreen.kt  QrResultScreen.kt  ReadScreen.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/vaultcity/droid_qr_data_exchange/viewmodel/: GenerateViewModel.kt  ReadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/vaultcity/droid_qr_data_exchange/: ExampleUnitTest.kt
docs/: privacy-policy.html
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
